<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="spajam_final_product" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="zUa-XO-NBJ" id="yuj-Fs-0Fv"/>
                <outlet property="mapView" destination="LqS-Ay-oNU" id="aLF-M3-k2v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-Ay-oNU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z65-2N-ruh">
                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QiO-KV-TPs"/>
                        <constraint firstAttribute="width" constant="50" id="wUh-5D-rSl"/>
                    </constraints>
                    <state key="normal" image="gh.png"/>
                    <connections>
                        <action selector="currentButtonTap" destination="-1" eventType="touchUpInside" id="c2M-EX-9Hi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-XO-NBJ" customClass="CardView" customModule="spajam_final_product" customModuleProvider="target">
                    <rect key="frame" x="28" y="746" width="358" height="92"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="ZCe-G6-OW7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LqS-Ay-oNU" secondAttribute="bottom" id="12N-Rc-edO"/>
                <constraint firstItem="z65-2N-ruh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Ou-bp-MOK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zUa-XO-NBJ" secondAttribute="trailing" constant="28" id="E9R-yd-XtK"/>
                <constraint firstItem="LqS-Ay-oNU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KEy-Pq-K6q"/>
                <constraint firstItem="zUa-XO-NBJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="OJu-mq-xQ5"/>
                <constraint firstItem="LqS-Ay-oNU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="anR-mS-DMp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LqS-Ay-oNU" secondAttribute="trailing" id="l1Z-Su-h1e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zUa-XO-NBJ" secondAttribute="bottom" constant="24" id="ogl-Ll-cc2"/>
                <constraint firstItem="z65-2N-ruh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yFn-mo-cke"/>
            </constraints>
            <point key="canvasLocation" x="-43.478260869565219" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="gh.png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
