<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="spajam_final_product" customModuleProvider="target">
            <connections>
                <outlet property="addCartButton" destination="bhM-OY-etI" id="H7p-ew-e9g"/>
                <outlet property="addCountButton" destination="A2g-fP-p6d" id="1ad-Rj-4NU"/>
                <outlet property="bottomAddCartView" destination="XEN-gt-Ly0" id="X9U-sq-xMw"/>
                <outlet property="countLabel" destination="XgQ-5y-DTf" id="vrh-TE-N4w"/>
                <outlet property="imageView" destination="o7j-XW-eMm" id="hNN-qc-Rdw"/>
                <outlet property="menuLabel" destination="HOo-Gc-P4W" id="sEs-tz-nv5"/>
                <outlet property="priceLabel" destination="glf-DC-Qtz" id="Y5K-lM-dNA"/>
                <outlet property="subtractCountButton" destination="5IC-iZ-FG5" id="BcF-33-Dit"/>
                <outlet property="totalCountLabel" destination="Fgg-sw-nnV" id="MyR-0W-KZy"/>
                <outlet property="totalPriceLabel" destination="JgO-lU-8yV" id="QlH-xq-Rx7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-XW-eMm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o7j-XW-eMm" secondAttribute="height" multiplier="4:3" id="AsR-zn-HkD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-Gc-P4W">
                    <rect key="frame" x="24" y="334.5" width="122" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-t6-de2">
                    <rect key="frame" x="80" y="584.5" width="18" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-gt-Ly0">
                    <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1枚をカードに追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-sw-nnV">
                            <rect key="frame" x="121" y="48" width="172.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-lU-8yV">
                            <rect key="frame" x="348.5" y="50.5" width="41.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-OY-etI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bhM-OY-etI" secondAttribute="bottom" id="1gG-lA-HYw"/>
                        <constraint firstAttribute="trailing" secondItem="bhM-OY-etI" secondAttribute="trailing" id="42s-aZ-ymT"/>
                        <constraint firstAttribute="height" constant="120" id="CWY-Jr-hw7"/>
                        <constraint firstAttribute="trailing" secondItem="JgO-lU-8yV" secondAttribute="trailing" constant="24" id="P0k-Vz-1eH"/>
                        <constraint firstItem="JgO-lU-8yV" firstAttribute="centerY" secondItem="XEN-gt-Ly0" secondAttribute="centerY" id="PZI-Qe-3Ev"/>
                        <constraint firstItem="bhM-OY-etI" firstAttribute="top" secondItem="XEN-gt-Ly0" secondAttribute="top" id="VFa-0D-6P9"/>
                        <constraint firstItem="Fgg-sw-nnV" firstAttribute="centerY" secondItem="XEN-gt-Ly0" secondAttribute="centerY" id="YYb-oX-Syb"/>
                        <constraint firstItem="Fgg-sw-nnV" firstAttribute="centerX" secondItem="XEN-gt-Ly0" secondAttribute="centerX" id="h2v-Uw-3Yn"/>
                        <constraint firstItem="bhM-OY-etI" firstAttribute="leading" secondItem="XEN-gt-Ly0" secondAttribute="leading" id="saW-Pc-vTy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-fP-p6d" customClass="CircleBorderButton" customModule="spajam_final_product" customModuleProvider="target">
                    <rect key="frame" x="252" y="688.5" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="KQu-UZ-QAd"/>
                        <constraint firstAttribute="width" constant="64" id="OTR-fd-YGL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="plus" catalog="system">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-5y-DTf">
                    <rect key="frame" x="201.5" y="706" width="11.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-iZ-FG5" customClass="CircleBorderButton" customModule="spajam_final_product" customModuleProvider="target">
                    <rect key="frame" x="98" y="688.5" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="7GL-wc-XqH"/>
                        <constraint firstAttribute="height" constant="64" id="R3P-Ai-W73"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="minus" catalog="system">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-DC-Qtz">
                    <rect key="frame" x="24" y="387.5" width="37" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XEN-gt-Ly0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6eK-c8-BGp"/>
                <constraint firstItem="o7j-XW-eMm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6iY-Ef-jJh"/>
                <constraint firstItem="XgQ-5y-DTf" firstAttribute="centerY" secondItem="5IC-iZ-FG5" secondAttribute="centerY" id="6yI-e8-IM5"/>
                <constraint firstItem="A2g-fP-p6d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="77" id="Auy-Y9-Iik"/>
                <constraint firstItem="o7j-XW-eMm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cc5-al-mhk"/>
                <constraint firstItem="o7j-XW-eMm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mzb-Ux-Fx6"/>
                <constraint firstItem="HOo-Gc-P4W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="NB2-0r-Szh"/>
                <constraint firstItem="XEN-gt-Ly0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pn0-Xn-7oX"/>
                <constraint firstItem="HOo-Gc-P4W" firstAttribute="top" secondItem="o7j-XW-eMm" secondAttribute="bottom" constant="24" id="RSM-0e-N7M"/>
                <constraint firstItem="glf-DC-Qtz" firstAttribute="top" secondItem="HOo-Gc-P4W" secondAttribute="bottom" constant="24" id="Y9J-0w-0G6"/>
                <constraint firstAttribute="bottom" secondItem="XEN-gt-Ly0" secondAttribute="bottom" id="gn9-5R-LE4"/>
                <constraint firstItem="5IC-iZ-FG5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-77" id="iWK-e8-pp6"/>
                <constraint firstItem="glf-DC-Qtz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nga-78-IvV"/>
                <constraint firstItem="A2g-fP-p6d" firstAttribute="centerY" secondItem="5IC-iZ-FG5" secondAttribute="centerY" id="v6t-Mp-Au4"/>
                <constraint firstItem="XgQ-5y-DTf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yHI-MI-99B"/>
                <constraint firstItem="XEN-gt-Ly0" firstAttribute="top" secondItem="XgQ-5y-DTf" secondAttribute="bottom" constant="41" id="zJa-hG-iHg"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="108.48214285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="5IC-iZ-FG5">
            <size key="intrinsicContentSize" width="18" height="29"/>
        </designable>
        <designable name="A2g-fP-p6d">
            <size key="intrinsicContentSize" width="18" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.3843137254901961" green="0.61568627450980395" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
